DB_HOST=118.31.76.202
DB_USER=admin_user
DB_PASSWORD=2wsx@WSX
DB_NAME=wenzhi
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1qaz!QAZ2wsx@WSX
# DB_NAME=wenzhi
JWT_SECRET=fhgasdfiafsTGFOYUGBkvdosvjsdvi%&*Fcvnlkjbjhv 